# client-server-labs

./: .gitignore
lab1/client-server-lab1/: pom.xml
lab1/client-server-lab1/src/main/java/client_server/: App.java  Constants.java  Decryptor.java  Encryptor.java  Message.java  MessageObject.java  (+2 more)
main-labs/client-server-lab1/: pom.xml
main-labs/client-server-lab1/src/main/java/client_server/: App.java  Constants.java  Decryptor.java  Encryptor.java  Main.java  Message.java  PacketSerializer.java  Processor.java  ProductService.java
main-labs/client-server-lab1/src/main/java/client_server/client/: CreateDelete.java  Group.java  Main.java  MakeStatistics.java  Product.java  Storage.java  ToSearch.java
main-labs/client-server-lab1/src/main/java/client_server/exceptions/: ClientDataException.java  DataIncorrectException.java
main-labs/client-server-lab1/src/main/java/client_server/http_server/: Endpoint.java  GroupService.java  JwtService.java  Main.java  MainServer.java  ProductService.java  Server.java  UserService.java
main-labs/client-server-lab1/src/main/java/client_server/models/: LoginPostDto.java  LoginResponseDto.java  MessageObject.java  Product.java  ProductFilter.java  ProductGroup.java  Response.java  User.java
main-labs/client-server-lab1/src/main/java/client_server/network_layer/: FakeReceiver.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCPTask.java  StoreServerUDP.java
main-labs/client-server-lab1/src/test/java/client_server/: ProcessorTests.java  ProductServiceTests.java
pract2/src/: Data.java  Main.java  Worker.java
(+14 files in other folders)
